<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LASTELLA - Products</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
<h1>LASTELLA</h1>
<p>Luxury Artificial Jewellery Collection</p>
</header>

<nav>
    
    <a href="index.html">Home</a>
    <a href="sets.html">Sets</a>
    <a href="products.html">Bracelets</a>
    <a href="ring.html">Ring</a>
    <a href="bengles.html">Bengles</a>
    <a href="contact.html">Contact</a>

    <div class="cart-icon" onclick="toggleCart()">
        🛒
        <span id="cart-count">0</span>
    </div>

</nav>
<div class="search-box">    
    <input
        type="text"
        id="searchInput"
        placeholder="🔍 Search jewellery..."
        onkeyup="searchProducts()"
    >
</div>

<h2 class="title">CHOOSE BRAND</h2>


<div class="brand-buttons">

<button class="brand-btn active" data-brand="all">
💎 All Brands
</button>

<button class="brand-btn" data-brand="cartier">
Cartier
</button>

<button class="brand-btn" data-brand="lv">
LV
</button>

<button class="brand-btn" data-brand="vancleef">
Van Cleef
</button>

<button class="brand-btn" data-brand="APM">
APM
</button>

<button class="brand-btn" data-brand="Swaroviski">
Swaroviski
</button>

<button class="brand-btn" data-brand="dior">
Dior
</button>

</div>

<h2 class="title">Our Rings Collection</h2>

<section class="products">

<div class="card" data-brand="cartier">

    <img src="images/product499.jpg" alt="Cartier Single Stone (Silver) Ring">

    <h3>Cartier Single Stone (Silver) Ring</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'6')">6</button>

        <button type="button" onclick="selectSize(this,'7')">7</button>

        <button type="button" onclick="selectSize(this,'8')">8</button>

        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'Cartier Ring',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card" data-brand="cartier">

    <img src="images/product500.jpg" alt="Cartier Single Stone (GOLD) Ring">

    <h3>Cartier Single Stone (GOLD) Ring</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'6')">6</button>

        <button type="button" onclick="selectSize(this,'7')">7</button>

        <button type="button" onclick="selectSize(this,'8')">8</button>

        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'Cartier Ring',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card" data-brand="APM">

    <img src="images/product501.jpg" alt="Apm (DABOUS) Ring">

    <h3>Apm (DABOUS) Ring</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'6')">6</button>

        <button type="button" onclick="selectSize(this,'7')">7</button>

        <button type="button" onclick="selectSize(this,'8')">8</button>

        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'Apm (DABOUS) Ring',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card" data-brand="APM">

    <img src="images/product512.jpg" alt="APM DOUBLE STAR RING ">

    <h3>APM DOUBLE STAR RING</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'6')">6</button>

        <button type="button" onclick="selectSize(this,'7')">7</button>

        <button type="button" onclick="selectSize(this,'8')">8</button>

        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'APM DOUBLE STAR RING',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card" data-brand="cartier">

    <img src="images/product503.jpg" alt="CARTIER PLAIN STONE RING ">

    <h3>CARTIER PLAIN STONE RING</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'6')">6</button>

        <button type="button" onclick="selectSize(this,'7')">7</button>

        <button type="button" onclick="selectSize(this,'8')">8</button>

        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'CARTIER PLAIN STONE RING',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card" data-brand="vancleef">

    <img src="images/product504.jpg" alt="Black GOLDEN COLOR VANCLEEF (FREESIZE) RING">

    <h3>Black GOLDEN COLOR VANCLEEF (FREESIZE) RING</h3>

    <h4>R.O 1.100</h4>

    <button class="cart-btn"
        onclick="addToCart(
            'Black GOLDEN COLOR VANCLEEF (FREESIZE) RING',
            1.100,
            'images/product504.jpg'
        )">
        🛒 Add to Cart
    </button>
</div>
<div class="card" data-brand="vancleef">
    <img src="images/vancleef.jpg" alt="Royal Sapphire Clover Van Cleef Ring (FREESIZE)">

    <h3>Royal Sapphire Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Royal Sapphire Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef2.jpg" alt="SEABLUE GOLDEN COLOR VANCLEEF (FREESIZE) RING">

    <h3>SEABLUE GOLDEN COLOR VANCLEEF (FREESIZE) RING</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'SEABLUE GOLDEN COLOR VANCLEEF (FREESIZE) RING',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card" data-brand="vancleef">
    <img src="images/vancleef3.jpg" alt="SEABLUE SILVER COLOR VANCLEEF (FREESIZE) RING">

    <h3>SEABLUE SILVER COLOR VANCLEEF (FREESIZE) RING</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'SEABLUE SILVER COLOR VANCLEEF (FREESIZE) RING',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>

</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef4.jpg" alt="FULL SILVER COLOR VANCLEEF (FREESIZE) RING">

    <h3>FULL SILVER COLOR VANCLEEF (FREESIZE) RING</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'FULL SILVER COLOR VANCLEEF (FREESIZE) RING',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef5.jpg" alt="FULL GOLDEN COLOR SMALL FACE VANCLEEF (FREESIZE) RING">

    <h3>FULL GOLDEN COLOR SMALL FACE VANCLEEF (FREESIZE) RING</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'FULL GOLDEN COLOR SMALL FACE VANCLEEF (FREESIZE) RING',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef6.jpg" alt="PINK SILVER COLOR VANCLEEF (FREESIZE) RING">

    <h3>PINK SILVER COLOR VANCLEEF (FREESIZE) RING</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'PINK SILVER COLOR VANCLEEF (FREESIZE) RING',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef7.jpg" alt="WHITE SILVER COLOR VANCLEEF (FREESIZE) RING">

    <h3>White Silver Color Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'White Silver Color Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card" data-brand="vancleef">
    <img src="images/vancleef8.jpg" alt="BLACK SILVER COLOR VANCLEEF (FREESIZE) RING">

    <h3>Black Silver Color Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Black Silver Color Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef9.jpg" alt="PINK GOLDEN COLOR Van Cleef Ring(FREESIZE)">

    <h3>Pink Golden Color Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Pink Golden Color Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef10.jpg" alt="TEXTURED GREEN GOLDEN COLOR Van Cleef Ring (FREESIZE)">

    <h3>TEXTURED GREEN GOLDEN COLOR Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'TEXTURED GREEN GOLDEN COLOR Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef11.jpg" alt="PURPLE SHADED GOLDEN COLOR Van Cleef Ring (FREESIZE)">

    <h3>Purple Shaded Golden Color Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Purple Shaded Golden Color Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef12.jpg" alt="Black GOLDEN Van Cleef Ring (FREESIZE)">

    <h3>Black Golden Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Black Golden Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef13.jpg" alt="RUBY SHADED GOLDEN COLOR Van Cleef Ring (FREESIZE)">

    <h3>Ruby Shaded Golden Color Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Ruby Shaded Golden Color Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="vancleef">
    <img src="images/vancleef14.jpg" alt=" PEARL WHITE GOLDEN COLOR Van Cleef Ring (FREESIZE)">

    <h3>Ivory Pearl Golden Color Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'PEARL WHITE GOLDEN COLOR Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card" data-brand="vancleef">
    <img src="images/product510.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="valentino">
    <img src="images/product509.jpg" alt="Valentino BIG FACE Ring (FREESIZE)">

    <h3>Valentino BIG FACE Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Valentino BIG FACE Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card" data-brand="valentino">
    <img src="images/product511.jpg" alt="Valentino BIG FACE Ring (FREESIZE)">

    <h3>Valentino BIG FACE Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Valentino BIG FACE Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>


<div class="card" data-brand="Swaroviski">
    <img src="images/product506.jpg" alt="Swaroviski (BIG SWAN) Gold Ring (FREESIZE)">

    <h3>Swaroviski (BIG SWAN) Gold Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Swaroviski (BIG SWAN) Gold Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="cartier">
    <img src="images/product507.jpg" alt="CARTIER DAMAS RING (FREESIZE)">

    <h3>CARTIER DAMAS RING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'CARTIER DAMAS RING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card" data-brand="cartier">
    <img src="images/product508.jpg" alt="NAIL CARTIER RING (FREESIZE)">

    <h3>NAIL CARTIER RING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'NAIL CARTIER RING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>


<div class="card" data-brand="vancleef">
    <img src="images/product502.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

</section>
<!-- SHOPPING CART -->

<div id="cart-sidebar">

    <div class="cart-header">

        <h2>Your Cart</h2>

        <span class="close-cart"
        onclick="toggleCart()">
            ✕
        </span>

    </div>

    <div id="cart-items">

    </div>

    <div class="cart-footer">

        <h3>

            <span>Total</span>

            <span id="cart-total">
                R.O 0.000
            </span>

        </h3>

        <button class="checkout-btn" onclick="viewCart()">
    View Cart
</button>

<button class="whatsapp-cart" onclick="orderWhatsApp()">
    Order on WhatsApp
</button>

    </div>

</div>

<div id="imageModal" class="image-modal">

    <span class="close-image">&times;</span>

    <img id="zoomedImage">

</div>

<script src="script.js"></script>

</body>
</html>