<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LASTELLA - Products</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
<h1>LASTELLA</h1>
<p>Luxury Artificial Jewellery Collection</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="sets.html">Sets</a>
    <a href="products.html">Bracelets</a>
    <a href="ring.html">Ring</a>
    <a href="contact.html">Contact</a>

    <div class="cart-icon" onclick="toggleCart()">
        🛒
        <span id="cart-count">0</span>
    </div>

</nav>
<div class="search-box">
    <input
        type="text"
        id="searchInput"
        placeholder="🔍 Search jewellery..."
        onkeyup="searchProducts()"
    >
</div>
<h2 class="title">Our Collection</h2>

<section class="products">

<div class="card">
    <img src="images/product499.jpg" alt="VAN CLEEF GOLD (FREESIZE)">

    <h3>VAN CLEEF GOLD (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VAN CLEEF GOLD (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card">

    <img src="images/product500.jpg" alt="Cartier Single Stone (GOLD) Ring">

    <h3>Cartier Single Stone (GOLD) Ring</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'5')">5</button>
        <button type="button" onclick="selectSize(this,'6')">6</button>
        <button type="button" onclick="selectSize(this,'7')">7</button>
        <button type="button" onclick="selectSize(this,'8')">8</button>
        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'Cartier Ring',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card">
    <img src="images/product501.jpg" alt="MESSIKA RING (FREESIZE)">

    <h3>MESSIKA RING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'MESSIKA RING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card">
    <img src="images/product502.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card">

    <img src="images/product503.jpg" alt="CARTIER PLAIN STONE RING ">

    <h3>CARTIER PLAIN STONE RING</h3>

    <h4>R.O 1.100</h4>

    <p class="size-title">Select Ring Size</p>

    <div class="size-selector">

        <button type="button" onclick="selectSize(this,'6')">6</button>

        <button type="button" onclick="selectSize(this,'7')">7</button>

        <button type="button" onclick="selectSize(this,'8')">8</button>

        <button type="button" onclick="selectSize(this,'9')">9</button>

    </div>

    <button
        class="cart-btn"
        onclick="addRingToCart(this,'CARTIER PLAIN STONE RING',1.100)">

        🛒 Add to Cart

    </button>

</div>
<div class="card">
    <img src="images/product504.jpg" alt="Luis Vuiton Set">

    <h3>Luis Vuiton Set</h3>

    <h4>R.O 1.100</h4>

    <button class="cart-btn"
        onclick="addToCart(
            'Luis Vuiton Set',
            1.100,
            'images/product504.jpg'
        )">
        🛒 Add to Cart
    </button>
</div>
<div class="card">
    <img src="images/vancleef.jpg" alt="Royal Sapphire Clover Van Cleef Ring (FREESIZE)">

    <h3>Royal Sapphire Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Royal Sapphire Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef2.jpg" alt="Ocean Sapphire Clover Van Cleef Ring (FREESIZE)">

    <h3>Ocean Sapphire Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Ocean Sapphire Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card">
    <img src="images/vancleef3.jpg" alt="Celestial Clover Van Cleef Ring (FREESIZE)">

    <h3>Celestial Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Celestial Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>

</div>

<div class="card">
    <img src="images/vancleef4.jpg" alt="Golden Radiance Van Cleef Ring (FREESIZE)">

    <h3>Golden Radiance Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Golden Radiance Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef5.jpg" alt="Blush Rose Van Cleef Ring (FREESIZE)">

    <h3>Blush Rose Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Blush Rose Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef6.jpg" alt="Moon Pearl Van Cleef Ring (FREESIZE)">

    <h3>Moon Pearl Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Moon Pearl Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef7.jpg" alt="Midnight Onyx Van Cleef Ring (FREESIZE)">

    <h3>Midnight Onyx Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Midnight Onyx Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>
<div class="card">
    <img src="images/vancleef8.jpg" alt="Emerald Clover Van Cleef Ring (FREESIZE)">

    <h3>Emerald Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Emerald Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef9.jpg" alt="Pink Blossom Clover Van Cleef Ring(FREESIZE)">

    <h3>Pink Blossom Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Pink Blossom Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef10.jpg" alt="Malachite Luxe Clover Van Cleef Ring(FREESIZE)">

    <h3>Malachite Luxe Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Malachite Luxe Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef11.jpg" alt="Royal Amethyst Clover Van Cleef Ring (FREESIZE)">

    <h3>Royal Amethyst Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Royal Amethyst Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef12.jpg" alt="Black Onyx Clover Van Cleef Ring (FREESIZE)">

    <h3>Black Onyx Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Black Onyx Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef13.jpg" alt="Ruby Royale Van Cleef Ring (FREESIZE)">

    <h3>Ruby Royale Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Ruby Royale Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef14.jpg" alt=" Ivory Pearl Clover Van Cleef Ring(FREESIZE)">

    <h3>Ivory Pearl Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Ivory Pearl Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef15.jpg" alt="Ivory Pearl Clover Van Cleef Ring (FREESIZE)">

    <h3>Ivory Pearl Clover Van Cleef Ring (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'Ivory Pearl Clover Van Cleef Ring (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/vancleef16.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/product502.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/product502.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/product502.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

<div class="card">
    <img src="images/product502.jpg" alt="VC SILVER CRYSTALRING (FREESIZE)">

    <h3>VC SILVER CRYSTALRING (FREESIZE)</h3>

    <h4>R.O 1.100</h4>

    <button
class="cart-btn"
onclick="addToCart(
'VC SILVER CRYSTALRING (FREESIZE)',
1.100,
this.parentElement.querySelector('img').src
)">
🛒 Add to Cart
</button>
</div>

</section>
<!-- SHOPPING CART -->

<div id="cart-sidebar">

    <div class="cart-header">

        <h2>Your Cart</h2>

        <span class="close-cart"
        onclick="toggleCart()">
            ✕
        </span>

    </div>

    <div id="cart-items">

    </div>

    <div class="cart-footer">

        <h3>

            <span>Total</span>

            <span id="cart-total">
                R.O 0.000
            </span>

        </h3>

        <button class="checkout-btn" onclick="viewCart()">
    View Cart
</button>

<button class="whatsapp-cart" onclick="orderWhatsApp()">
    Order on WhatsApp
</button>

    </div>

</div>

<div id="imageModal" class="image-modal">

    <span class="close-image">&times;</span>

    <img id="zoomedImage">

</div>

<script src="script.js"></script>

</body>
</html>